#pragma kernel CSMain
#pragma target 5.0

#include "Packages/com.davidkimighty.rayman/Shaders/Library/Core/Math.hlsl"
#include "Packages/com.davidkimighty.rayman/Shaders/Library/Core/Operation.hlsl"
#include "Packages/com.davidkimighty.rayman/Shaders/Library/Core/Ray.hlsl"
// #include "Packages/com.davidkimighty.rayman/Shaders/Library/Core/Raymarch.hlsl"
#include "Packages/com.davidkimighty.rayman/Shaders/Library/Core/Bvh.hlsl"
#include "Packages/com.davidkimighty.rayman/Shaders/Shape/Shape.hlsl"

struct Shape
{
    int type;
    float4x4 transform;
    float3 size;
    float3 pivot;
    int operation;
    float blend;
    float roundness;
    float4 color;
};

float _ScreenWidth;
float _ScreenHeight;
float _RenderScale;
float4 _CameraPosition;
float4x4 _CameraToWorld;
float4x4 _InverseProjectionMatrix;
float4x4 _ViewProjectionMatrix;

float _EpsilonMin;
float _EpsilonMax;
int _MaxSteps;
float _MaxDistance;

StructuredBuffer<Shape> _ShapeBuffer;
StructuredBuffer<NodeAabb> _NodeBuffer;
RWTexture2D<float4> _ResultTexture;

float4 color;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    const float2 uv = float2(id.xy) / (float2(_ScreenWidth, _ScreenHeight) * _RenderScale);
    const float2 ndc = uv * 2.0 - 1.0;

    const float4 posCS = float4(ndc, 0.0, 1.0);
    float4 posVS = mul(_InverseProjectionMatrix, posCS);
    posVS /= posVS.w;
    
    float4 posWS = mul(_CameraToWorld, posVS);
    float3 rayDirWS = normalize(posWS.xyz - _CameraPosition.xyz);
    Ray ray = CreateRay(posWS.xyz, rayDirWS);
    ray.travelDist = length(ray.hitPoint - _CameraPosition.xyz);

    _ResultTexture[id.xy] = color;
}
